/* ================= ROOT THEME ================= */
:root {
  --bg: #020617;
  --bg-gradient: radial-gradient(circle at top, #1e293b, #020617);

  --card: rgba(255, 255, 255, 0.06);
  --glass: rgba(255, 255, 255, 0.08);

  --text: #cbd5f5;
  --text-strong: #ffffff;
  --text-muted: #94a3b8;

  --primary: #22c55e;
  --secondary: #06b6d4;
  --accent: #6366f1;

  --border: rgba(255, 255, 255, 0.12);

  --shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

/* ================= GLOBAL ================= */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: var(--bg-gradient);
  color: var(--text);
}

.container {
  max-width: 950px;
  margin: auto;
  padding: 20px;
}

/* ================= NAVBAR ================= */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 16px 24px;
  margin-bottom: 40px;

  background: var(--glass);
  backdrop-filter: blur(15px);
  border: 1px solid var(--border);
  border-radius: 14px;
}

.logo {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-strong);
}

.nav-links {
  display: flex;
  gap: 24px;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-muted);
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover {
  color: var(--primary);
}

/* ================= HERO ================= */
.hero-title {
  font-size: 44px;
  font-weight: 700;
  text-align: center;
  color: var(--text-strong);
}

.subtitle {
  text-align: center;
  color: var(--text-muted);
  margin-bottom: 30px;
}

/* ================= SEARCH BOX ================= */
.search-inner {
  background: var(--glass);
  padding: 28px;
  border-radius: 20px;
  border: 1px solid var(--border);

  backdrop-filter: blur(18px);
  box-shadow: var(--shadow);

  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* ================= INPUT ================= */
.input-row {
  display: flex;
  gap: 12px;
  align-items: center;
}

.input-row input {
  flex: 1;
  padding: 14px;

  border-radius: 12px;
  border: 1px solid var(--border);

  background: #020617;
  color: white;

  outline: none;
  transition: 0.3s;
}

.input-row input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 10px rgba(6, 182, 212, 0.4);
}

.input-row input::placeholder {
  color: #64748b;
}

/* ================= BUTTON ================= */
.predict-btn {
  padding: 14px 22px;
  border-radius: 12px;
  border: none;

  font-weight: 600;
  color: white;

  background: linear-gradient(135deg, #22c55e, #06b6d4);

  cursor: pointer;
  transition: 0.3s;
}

.predict-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.8);
}

/* ================= CHIPS ================= */
.chips-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.chip {
  background: #1e293b;
  color: white;

  padding: 6px 12px;
  border-radius: 999px;

  display: flex;
  align-items: center;
  gap: 6px;

  font-size: 13px;
}

.chip button {
  background: #334155;
  border: none;
  color: white;

  border-radius: 50%;
  width: 18px;
  height: 18px;

  font-size: 10px;
  cursor: pointer;
}

/* ================= GRID ================= */
.grid {
  margin-top: 50px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

/* ================= CARD ================= */
.card {
  background: var(--card);
  border-radius: 18px;
  overflow: hidden;

  border: 1px solid var(--border);
  backdrop-filter: blur(12px);

  transition: 0.3s;
}

.card:hover {
  transform: translateY(-10px) scale(1.02);
}

/* IMAGE */
.card-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

/* CONTENT */
.card-content {
  padding: 15px;
}

/* BADGE */
.badge {
  position: absolute;
  top: 10px;
  left: 10px;

  background: var(--primary);
  color: black;

  padding: 5px 10px;
  border-radius: 8px;
  font-size: 12px;
}

/* PROGRESS */
.progress-bar {
  height: 6px;
  background: #334155;
  border-radius: 10px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #22c55e, #06b6d4);
}

/* VIEW BUTTON */
.view-recipe-btn {
  margin-top: 12px;
  width: 100%;
  padding: 12px;

  border-radius: 12px;
  border: none;

  background: linear-gradient(135deg, #06b6d4, #3b82f6);
  color: white;
  font-weight: 600;

  cursor: pointer;
}

.view-recipe-btn:hover {
  box-shadow: 0 0 20px #06b6d4;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
  .hero-title {
    font-size: 30px;
  }

  .input-row {
    flex-direction: column;
  }

  .predict-btn {
    width: 100%;
  }

  .nav-links {
    gap: 12px;
  }
}


/* EXTRA UI POLISH */

.empty-text {
  text-align: center;
  margin-top: 20px;
  color: #64748b;
}

.section-title {
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

.confidence-text {
  margin-top: 8px;
  font-size: 14px;
  color: #94a3b8;
}



